<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.Master.cs" Inherits="ProjectTest.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Mind Academy Tutoring">
    <meta name="author" content="The_Inimitable">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Mind Academy</title>
    <!-- Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous" onerror="alert('No internet connection.')"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="./js/config.js"></script>
    <!-- End Firebase-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--end-->
    <script type="text/javascript">
        function openModal() {
            $('#myModal').modal('show');
        }
        function chekoutModal() {
            $('#myCheckout').modal('show');
        }
    </script>
    <!--sweet Alert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/mind-academy-8357a.appspot.com/o/images%2Ffavicon.png?alt=media&token=6be634d8-ddc1-4f26-a943-abcd10d65f1c">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text" href="Home.aspx">Mind Academy</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx#about">About</a>
                    </li>
                    <li class="nav-item" id="tutorials" runat="server">
                        <a class="nav-link" href="PreviousTutorials.aspx">Tutorials</a>
                    </li>
                    <li class="nav-item" id="liveSession" runat="server">
                        <a class="nav-link" href="LiveSession.aspx">Sessions</a>
                    </li>
                    <li class="nav-item" id="services" runat="server">
                        <a class="nav-link" href="Services.aspx">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Plans.aspx">Plans</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="myAccount" data-bs-toggle="dropdown" aria-expanded="false" href="#">My Account</a>

                        <ul class="dropdown-menu" aria-labelledby="myAccount">

                            <li id="registerMyAcc" runat="server"><a class="dropdown-item" href="Register.aspx">Register</a></li>
                            <li id="loginDivMyAcc" runat="server">
                                <div class="dropdown-divider"></div>
                            </li>
                            <li id="loginMyAcc" runat="server"><a class="dropdown-item" href="Login.aspx">Login</a></li>

                            <li id="logoutDivMyAcc" runat="server">
                                <div class="dropdown-divider"></div>
                            </li>
                            <li id="profileMyAcc" runat="server"><a class="dropdown-item" href="Profile.aspx">Profile</a></li>

                            <li id="searchDiv" runat="server">
                                <div class="dropdown-divider"></div>
                            </li>
                            <li id="search" runat="server"><a class="dropdown-item" href="TutorSearch.aspx">Find a Tutor</a></li>

                            <li id="invoicesDiv" runat="server">
                                <div class="dropdown-divider"></div>
                            </li>
                            <li id="invoices" runat="server"><a class="dropdown-item" href="Invoices.aspx">Invoices</a></li>

                            <li id="tutProfileDiv" runat="server">
                                <div class="dropdown-divider"></div>
                            </li>
                            <li id="tutProfile" runat="server"><a class="dropdown-item" href="TutorRegister.aspx">Tutor Registration</a></li>

                            <li id="tutEvalDiv" runat="server">
                                <div class="dropdown-divider"></div>
                            </li>
                            <li id="tutEval" runat="server"><a class="dropdown-item" href="TutorEvaluation.aspx">Tutor Evaluation</a></li>

                            <li id="profileDivMyAcc" runat="server">
                                <div class="dropdown-divider"></div>
                            </li>
                            <li id="logoutMyAcc" runat="server"><a class="dropdown-item" id="logout">Logout</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.aspx">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <asp:Label ID="CartInfo" runat="server">
                        <a class="btn-danger btn-sm" href="Cart.aspx" style="text-decoration-line: none" id="cartlabel" runat="server">
                            <span id="subu" runat="server">Cart</span> <span class="badge badge-dark" runat="server" id="cartItems">0</span>
                        </a>
                    </asp:Label>
                </span>
            </div>
            <!-- end of navbar-collapse -->
        </div>
        <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Footer -->
    <section class="footer text-light">
        <div class="container">
            <div class="row" data-aos="fade-right">
                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4 class="">Mind Academy</h4>
                    </div>
                    <p class="py-3 para-light">You can follow us on social media and also contact us for swift feedback.</p>
                    <div class="d-flex">
                        <div class="me-3">
                            <a href="#your-link">
                                <i class="fab fa-facebook-f fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="#your-link">
                                <i class="fab fa-twitter fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="#your-link">
                                <i class="fab fa-instagram fa-2x py-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Quick Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="Home.aspx#about">
                                <p class="ms-3">About</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="Services.aspx">
                                <p class="ms-3">Services</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="Plans.aspx">
                                <p class="ms-3">Plans</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="Contact.aspx">
                                <p class="ms-3">Contact</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Useful Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="privacy.html">
                                <p class="ms-3">Privacy</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="terms.html">
                                <p class="ms-3">Terms</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link">
                                <p class="ms-3">Disclaimer</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link">
                                <p class="ms-3">FAQ</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4>Newsletter</h4>
                    </div>
                    <p class="py-3 para-light">Get notified when there are discounts on our subscriptions</p>
                    <div class="d-flex align-items-center">
                        <div class="input-group mb-3">
                            <input id="mail" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter valid email" class="form-control p-4" placeholder="Enter Email" aria-label="Recipient's email">
                            <button id="newsletter" type="submit" class="btn-secondary text-light"><i class="fas fa-envelope fa-lg"></i></button>
                            <script>
                                $("#newsletter").on("click", function () {
                                    if (ValidateEmail(mail)) {
                                        var today = new Date();
                                        firebase.database().ref('Newsletter/' + mail.value.replace(/\./g, 'dot')).set({
                                            email: mail.value,
                                            date: today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate(),
                                        }).then(function onSuccess(res) {
                                            alertToast("success", "Your email has been added to our mailing list");
                                        }).catch(function onError(err) {
                                            alertToast("error", "Failed to add email, contact us.");
                                        });
                                    }
                                });
                                function ValidateEmail(inputText) {
                                    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                                    if (inputText.value.match(mailformat)) {
                                        return true;
                                    }
                                    else {
                                        alertToast("error", "Your email address is invalid");
                                        return false;
                                    }
                                }
                            </script>
                        </div>
                    </div>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </section>
    <!-- end of footer -->
    <!-- Bottom -->
    <div class="bottom py-2 text-light">
        <div class="container d-flex justify-content-between">
            <div>
                <p>Copyright © Mind Academy</p>
            </div>
            <div>
                <i class="fab fa-cc-visa fa-lg p-1"></i>
                <i class="fab fa-cc-mastercard fa-lg p-1"></i>
                <i class="fab fa-cc-paypal fa-lg p-1"></i>
                <i class="fab fa-cc-amazon-pay fa-lg p-1"></i>
            </div>
        </div>
        <!-- end of container -->
    </div>
    <!-- end of bottom -->
    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="https://firebasestorage.googleapis.com/v0/b/mind-academy-8357a.appspot.com/o/images%2Fup-arrow.png?alt=media&token=5e04f711-159d-407b-8fbd-299c332532aa" alt="alternative">
    </button>
    <!-- end of back to top button -->
    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script>
    <!-- AOS on Animation Scroll -->
    <script src="./js/script.js"></script>
    <!-- Custom scripts -->
    <script src="./js/Firebase.js"></script>
    <!-- Firebase script -->
</body>
</html>
